<!DOCTYPE html>
<html>
    <head>
        <title>Actor Surya</title>
        <style>
            html {
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family:Poppins;
}
h1{
    font-size: 50px;
    font-family:Audiowide;
}
p{
    font-size: 24px;
    line-height: 50px;
}
.navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #000000;
    width: 100%;
    height: 70px;
    z-index: 1;
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo {
    flex: 1 1 auto;
    margin-left: 10%;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 35px;
}
img{
    width: 800px;
    height: 500px;
}
a{
    margin: 15px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    text-transform: uppercase;
}
a:hover{
    color: rgb(241, 4, 4);
}
.banner-area{
    position: relative;
    background-color:#000000;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-area, .port-area, .service-area, .contact-area{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 700px;
}
.text-part{
    width: 65%;
    height: 80%;
}        
.about-area{
    background-color: #fefefe;
}
.port-area{
    background-color: #262626;
    color: #fff;
}
.service-area{
    background-color: #fefefe;
}
.contact-area{
    background-color: #262626;
    color: #fff;
}

        </style>
<style>
.img-slider{
  position: relative;
  top: 100px;
  left: 500px;
  width: 800px;
  height: 500px;
  margin: 10px;
  background:#262626;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  left: -450px;
  width: 500px;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 17px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <a class="logo" href="#"> Surya</a>
            <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">News</a></li>
        <li><a href="#services">Events</a></li>
        <li><a href="#contact">Social-Media</a></li>
        </ul>
        </div>
        <section class="banner-area" id="home">
            <div class="img-slider">
                <div class="slide active">
                  <img src="s.png" alt="">
                  <div class="info">
                    <h2>Spotless Performance</h2>
                    <p> He won Tamil Nadu State Best Actor Award in 2002 for the film Nandha</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="surya5.jpg" alt="">
                  <div class="info">
                    <h2>Deeds are Countless</h2>
                    <p>The versatile actor Suriya has another side to his personality. He is not just the celebrity Suriya that we know of. Through his Agaram Foundation he has been silently helping deserving students to rise above poverty and emerge successful.</p>    
                </div>
                </div>
                <div class="slide">
                  <img src="surya4.jpg" alt="">
                  <div class="info">
                    <h2>Man Of Good Heart</h2>
                    <p>Agaram Foundation is an educational foundation located in Tamil Nadu, India. This foundation was started on 25 September 2006 by Tamil film actor Suriya.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="sury.jpg" alt="">
                  <div class="info">
                    <h2>Man Of Humbleness</h2>
                    <p>Suriya is a kind person in nature, and he is always friendly with his co-stars and fans. He never hesitated to play cameo roles in other hero films, and has earned many friends in the industry across languages.</p>
                  </div>
                </div>
                <div class="slide">
                  <img src="surya3.jpg" alt="">
                  <div class="info">
                    <h2>One of the Best Actor</h2>
                    <p>In 2011, he did "7aum Arivu" with AR Murugadoss.Then he worked in Maattrraan (2012)", a sci-fi movie "24 (2016). Later he worked for "Singam (2010)" which became a box office hit. Its sequel "Singam 2 (2013)", and "Singam 3 (2017)" also became highest grossing movies of Tamil industry.</p>
                </div>
                </div>
                <div class="navigation">
                  <div class="btn active"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                  <div class="btn"></div>
                </div>
              </div>
        </section>
        
        <section class="about-area" id="about">
            <div class="text-part">
                <h1>About Surya</h1>
                <table style="width: 100%;">
                    <tr>
                    <td style="width: 500px;">
                        <p>An Indian actor, producer, television presenter and a philanthrophist.</p>
                        <p><b>Born:</b>23 July 1975 (age 46 years)</p>
                        <p><b>Spouse:</b>Jothika</p>
                        <p><b>Children:</b>Diya,Dev</p>
                        <p><b>Upcoming Movies:</b>Jai Bhim, Etharkkum Thunindhavan</p>
                    </td>
                    <td style="width: 500px;">
                        <img src="fam.jpg" alt="" style="height: 300px;width: 500px;">
                    </td>
                </tr>
                </table>
            </div>
        </section>
        
        <section class="port-area" id="portfolio">
            <div class="text-part">
                <h1>Latest On Youtube</h1>
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 50%;">
                      <a href="https://www.youtube.com/watch?v=Ahvdd3m8a5s">
                        <img src="news1.png" alt="" style="height: 200px;width: 300px;">
                      </a>
                    </td>
                    <td style="width: 50%;">
                      <a href="https://www.youtube.com/watch?v=5X0g9AtOW70">
                        <img src="news2.png" alt="" style="height: 200px;width: 300px;">
                      </a>
                    </td>
                   
                  </tr>
                  <tr>
                    <td style="width: 50%;">
                      <a href="https://www.youtube.com/watch?v=Go6O1wX8H-c">
                        <img src="news3.png" alt="" style="height: 200px;width: 300px;">
                      </a>
                    </td>
                    <td style="width: 50%;">
                      <a href="https://www.youtube.com/watch?v=MEXvhhXpOQM">
                        <img src="news4.png" alt="" style="height: 200px;width: 300px;">
                      </a>
                    </td>
                  </tr>
                  <tr></tr>
                </table>
            </div>
        </section>
        
        <section class="service-area" id="services">
            <div class="text-part">
                <h1>Events</h1>
                <p>Currently No events Planned with Surya As a guest</p>
                <img src="No-events.png" alt="" style="height: 300px;width: 500px;">
            </div>
        </section>
        
        <section class="contact-area" id="contact">
            <div class="text-part">
                <h1>Follow Surya On</h1>
                <table style="width: 100%;">
                  <tr>
                    <td style="width: 50%;">
                      <a href="https://www.facebook.com/ActorSuriya">
                        <img src="fb.png" alt="" style="height: 200px;width: 200px;">
                      </a>
                    </td>
                    <td style="width: 50%;">
                      <a href="https://www.instagram.com/actorsuriya/?hl=en">
                        <img src="insta.png" alt="" style="height: 200px;width: 200px;">
                      </a>
                    </td>
                   
                  </tr>
                  <tr>
                    <tr></tr>
                    <td style="width: 50%;">
                      <a href="https://agaram.in/">
                        <img src="agaram.jpg" alt="" style="height: 200px;width: 200px;">
                      </a>
                    </td>
                    <td style="width: 50%;">
                      <a href="https://twitter.com/Suriya_offl?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                        <img src="twitter.png" alt="" style="height: 200px;width: 200px;">
                      </a>
                    </td>
                  </tr>
                  <tr></tr>
                </table>
            </div>
        </section>
        <script type="text/javascript">
            var slides = document.querySelectorAll('.slide');
            var btns = document.querySelectorAll('.btn');
            let currentSlide = 1;
        
            // Javascript for image slider manual navigation
            var manualNav = function(manual){
              slides.forEach((slide) => {
                slide.classList.remove('active');
        
                btns.forEach((btn) => {
                  btn.classList.remove('active');
                });
              });
        
              slides[manual].classList.add('active');
              btns[manual].classList.add('active');
            }
        
            btns.forEach((btn, i) => {
              btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide = i;
              });
            });
        
            // Javascript for image slider autoplay navigation
            var repeat = function(activeClass){
              let active = document.getElementsByClassName('active');
              let i = 1;
        
              var repeater = () => {
                setTimeout(function(){
                  [...active].forEach((activeSlide) => {
                    activeSlide.classList.remove('active');
                  });
        
                slides[i].classList.add('active');
                btns[i].classList.add('active');
                i++;
        
                if(slides.length == i){
                  i = 0;
                }
                if(i >= slides.length){
                  return;
                }
                repeater();
              }, 5000);
              }
              repeater();
            }
            repeat();
            </script>
    </body>
</html>